
DEBUG=True
SECRET_KEY = 'django-insecure-lzzp2pjfxc#8fyl3#wd9x%*8q2gj@bq6fta9&^4%7pvwd+g(tr'
OPENAI_API_KEY="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"