
DEBUG=True
SECRET_KEY = 'django-insecure-lzzp2pjfxc#8fyl3#wd9x%*8q2gj@bq6fta9&^4%7pvwd+g(tr'
OPENAI_API_KEY="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"